PORT = 8000

DB_URL = "mongodb+srv://katlegojdev:729e-shop@cluster0.ggcsumj.mongodb.net/"
JWT_SECRET_KEY = "ddhfbiuer3cud8hd892bf872lknkaiudh9ddnuild9"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hdjkndawnwe34buidsdasd